{
  "name": "new_test_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "tsc .\\tests\\examples.ts",
    "node:ts": "node .\\tests\\examples.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.2"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
